# ── Python ──────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
*.egg
.eggs/
*.so
*.dylib

# Virtual environments
venv/
env/
.env/
.venv/

# ── Environment / Secrets ────────────────────────
.env
.env.local
.env.*.local
!.env.example

# ── ChromaDB (vector store data) ─────────────────
backend/chroma_db/

# ── Node / Frontend ──────────────────────────────
node_modules/
dist/
.vite/
*.local

# ── IDE ──────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Testing ──────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
coverage.xml
*.cover

# ── Logs ─────────────────────────────────────────
*.log
logs/
